# AspNetCore.Configure

./: README.md  RTUITLab.AspNetCore.sln  azure-pipelines.yml
src/Configure/: Configure.csproj
src/Configure/Behavior/: ConfiguredBehavior.cs  DefaultBehavior.cs  InDIBehavior.cs  WorkHandlePath.cs
src/Configure/Behavior/Interfaces/: IBehavior.cs
src/Configure/Configure/: ConfigurationCase.cs  ConfigureBuilder.cs  ConfigureWorkBuilder.cs
src/Configure/Configure/Interfaces/: IConfigurationCase.cs  IConfigurationCaseStorage.cs  IConfigurationWorkBuilder.cs  IConfigureWork.cs
src/Configure/Invokations/: ConfigureExecutorHostedService.cs  ConfigurungStatus.cs  WebAppConfigureMiddleware.cs  WorkItem.cs  WorkItemStatus.cs  WorkPart.cs
src/Configure/Shared/: WorkPathState.cs
src/Configure/Shared/Interfaces/: IWorkPathGetter.cs
tests/Configure.Tests/: BaseTests.cs  Configure.Tests.csproj  Configure.cs  ConfigureClassBehaviorTests.cs  ConfigureLambdaBehaviorTests.cs  ConfigureTests.cs  ConfigureWorkTests.cs
tests/Configure.Tests/TestBehaviors/: BoolValuesBehavior.cs  TestValuesStorage.cs
tests/Configure.Tests/TestWorks/: ManuallyEndWork.cs  PriorityTestWork.cs  WaitingWork.cs
