<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RTUITLab.AspNetCore.Configure</RootNamespace>
    <AssemblyName>RTUITLab.AspNetCore.Configure</AssemblyName>
    <Authors>CAPCHIK</Authors>
    <Company>RTU IT Lab</Company>
    <Description>Library for apply configuration to web app before start</Description>
    <PackageProjectUrl>https://github.com/RTUITLab/AspNetCore.Configure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RTUITLab/AspNetCore.Configure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Configure.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
